# Cithub

./: .gitignore  AGENTS.md  README-Agent.md  README.md  VERSION_HISTORY.md  build.gradle.kts  settings.gradle.kts
.github/: RELEASE_SETUP.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/libs/: GOPEED_SOURCE.md
app/src/androidTest/java/edu/ccit/webvpn/: CcitSelectFieldTest.kt
app/src/androidTest/java/edu/ccit/webvpn/settings/: AppearanceSettingsScreenTest.kt
app/src/autoCaptcha/java/edu/ccit/webvpn/: CaptchaAutomationProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ccit/webvpn/: AcademicFeature.kt  AcademicNativeScreens.kt  AcademicScreen.kt  AcademicViewModel.kt  CcitAcademicApplication.kt  MainActivity.kt  SessionAppScreen.kt  TimetableScreen.kt  WebVpnViewModel.kt
app/src/main/java/edu/ccit/webvpn/di/: AppModule.kt
app/src/main/java/edu/ccit/webvpn/settings/: AppIconController.kt  AppearanceSettingsRepository.kt  AppearanceSettingsScreen.kt  AppearanceViewModel.kt  RssSettingsScreen.kt  UpdateSettingsScreen.kt
app/src/main/java/edu/ccit/webvpn/settings/preference/: ListPref.kt  Options.kt  SegmentedPreference.kt  SegmentedPrefsScreen.kt  TimePreferenceSupport.kt
app/src/main/java/edu/ccit/webvpn/update/: AppUpdateDialog.kt  AppUpdateModels.kt  AppUpdateViewModel.kt  GitHubReleaseClient.kt  GopeedUpdateClient.kt  UpdateDownloadService.kt  UpdateDownloadStore.kt  UpdateInstaller.kt  UpgradeHousekeeping.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_themed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  update_file_paths.xml
app/src/manualCaptcha/java/edu/ccit/webvpn/: CaptchaAutomationProvider.kt
app/src/test/java/edu/ccit/webvpn/settings/: SettingsPreferencesTest.kt
app/src/test/java/edu/ccit/webvpn/update/: AppUpdateModelsTest.kt  GopeedUpdateClientTest.kt  UpdateDownloadStoreTest.kt
core/academic/: build.gradle.kts
core/academic/src/main/java/edu/ccit/webvpn/core/academic/: AcademicHtmlParser.kt  AcademicModels.kt  AcademicRepository.kt
core/academic/src/test/java/edu/ccit/webvpn/core/academic/: AcademicHtmlParserTest.kt
core/captcha/: build.gradle.kts
core/captcha/src/main/java/edu/ccit/webvpn/core/captcha/: CaptchaAutomation.kt
core/runtime/: build.gradle.kts
core/runtime/src/main/java/edu/ccit/webvpn/core/runtime/: RuntimeLog.kt
core/runtime/src/test/java/edu/ccit/webvpn/core/runtime/: RuntimeLogTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/edu/ccit/webvpn/core/ui/: CcitSelectField.kt  CcitShapes.kt  CcitSkeleton.kt  CcitTheme.kt  CcitTypography.kt  NavigationTransitions.kt
core/ui/src/main/java/edu/ccit/webvpn/core/ui/palette/: Color.kt  ColorSchemeDayNight.kt  DynamicSchemes.kt
core/ui/src/main/java/edu/ccit/webvpn/core/ui/palette/colorscheme/: BlueColorScheme.kt  DynamicColorScheme.kt  GreenColorScheme.kt  MonetColorScheme.kt  OrangeColorScheme.kt  PinkColorScheme.kt  PurpleColorScheme.kt
core/webvpn/: build.gradle.kts
core/webvpn/src/main/java/edu/ccit/webvpn/core/webvpn/: WebVpnNetwork.kt  WebVpnSessionManager.kt
docs/: academic-grade-notes.md  open-source-theme-selection.md  release.md  third-party-ocr.md
docs/images/: crop_images.py
feature/captcha-autofill/: build.gradle.kts
feature/captcha-autofill/src/main/java/edu/ccit/webvpn/feature/captcha/autofill/: MlKitCaptchaAutomation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/edu/ccit/webvpn/feature/home/: HomeFeedParser.kt  HomeImageCache.kt  HomeImageSaver.kt  HomeRepository.kt  HomeScreens.kt  HomeViewModel.kt
feature/home/src/test/java/edu/ccit/webvpn/feature/home/: HomeImageCacheTest.kt  HomeRepositoryTest.kt  RssParserTest.kt
feature/tieba/: build.gradle.kts  consumer-rules.pro
feature/tieba/src/main/java/edu/ccit/webvpn/feature/tieba/: TiebaContracts.kt  TiebaRuntime.kt
feature/tieba/src/main/java/edu/ccit/webvpn/feature/tieba/data/: TiebaContentCache.kt  TiebaSettingsRepository.kt
feature/tieba/src/main/java/edu/ccit/webvpn/feature/tieba/network/: TiebaNetworkRepository.kt  TiebaOfficialApi.kt  TiebaPicPageApi.kt  TiebaReadApi.kt  TiebaSignDiagnostics.kt  TiebaSofireApi.kt  TiebaWebSignApi.kt
feature/tieba/src/main/java/edu/ccit/webvpn/feature/tieba/ui/: TiebaImageSaver.kt  TiebaScreens.kt
feature/tieba/src/test/java/edu/ccit/webvpn/feature/tieba/: TiebaContractsTest.kt
feature/tieba/src/test/java/edu/ccit/webvpn/feature/tieba/data/: TiebaContentCacheTest.kt
feature/tieba/src/test/java/edu/ccit/webvpn/feature/tieba/network/: LivePicPageFormalVerificationTest.kt  TiebaNetworkTest.kt  TiebaWireTest.kt
feature/tieba/src/test/java/edu/ccit/webvpn/feature/tieba/ui/: TiebaEmoticonTest.kt  TiebaImageSaverTest.kt  TiebaPagingTest.kt
gradle/: libs.versions.toml
material-color-utilities/: build.gradle.kts
material-color-utilities/src/main/java/com/google/android/material/color/utilities/: Cam16.java  ColorUtils.java  Contrast.java  ContrastCurve.java  DislikeAnalyzer.java  DynamicColor.java  DynamicScheme.java  Hct.java  HctSolver.java  MaterialDynamicColors.java  MathUtils.java  SchemeContent.java  TemperatureCache.java  TonalPalette.java  ToneDeltaPair.java  TonePolarity.java  Variant.java  ViewingConditions.java
placeholder/: build.gradle.kts
placeholder/src/main/java/edu/ccit/webvpn/placeholder/: Placeholder.kt
